# gitflow-test

./: .gitignore  pom.xml
child1/: my.tst  pom.xml
child1/src/main/java/child1/: Test.java  package-info.java
child2/: pom.xml
child2/src/main/java/my/test/: Test.java
child3/: pom.xml
child3/child3a/: pom.xml
